{
  "store.home": { 
    "blocks": [
      "rich-text",
      "info-card#button-right",
      "info-card#button-left"
    ]
  },
  "rich-text": {
    "props": {
      "text": "**Hello, World!**",
      "textPosition": "RIGHT"
    }
  },
  "info-card#button-right": {
    "isFullModeStyle": false,
    "textPosition": "LEFT",
    "headline": "Shining chrome",
    "callToActionUrl": "/sale/d",
    "callToActionMode": "button",
    "callToActionText": "Go To Collection",
    "subhead": "Give your kitchen a cool style adding warm metallic finishes.<br>Available until January 2020.",
    "textAlignment": "center"
  },
  "info-card#button-left": {
    "isFullModeStyle": false,
    "textPosition": "LEFT",
    "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-cinza-min.png",
    "headline": "Shining chrome",
    "callToActionUrl": "/sale/d",
    "callToActionMode": "button",
    "callToActionText": "Go To Collection",
    "subhead": "Give your kitchen a cool style adding warm metallic finishes.<br>Available until January 2020.",
    "textAlignment": "center"
  }
}